# Intern-Management-System-Back-End-DotNet

./: InternManagementSystem.sln
CustomException/: CustomException.cs  CustomException.csproj
InternManagementSystem/: InternManagementSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InternManagementSystem/BusinessLogic/: DesignationLogic.cs  IDesignation.cs  IIntern.cs  ILeave.cs  InternLogic.cs  LeaveLogic.cs  WorkingHourLogic.cs
InternManagementSystem/Controllers/: DesignationController.cs  InternRecordController.cs  LeaveController.cs  WeatherForecastController.cs  WorkingHourController.cs
InternManagementSystem/Models/: Designation.cs  DesignationPutBody.cs  EmailValidate.cs  InternContext.cs  InternRecord.cs  Leave.cs  Login.cs  WorkingHour.cs
InternManagementSystem/Properties/: launchSettings.json
TestCase/: Test.cs  TestCase.csproj  UnitTest1.cs
